# DP: or’d dependencies are not supported (#765899)
# DP: choose the branch currently shipped in Debian

--- a/composer.json
+++ b/composer.json
@@ -6,10 +6,10 @@
     "require": {
         "php": ">=5.3.0",
         "ringcentral/psr7": "^1.2",
-        "react/socket": "^1.0 || ^0.8.3",
-        "react/stream": "^1.0 || ^0.7.1",
-        "react/promise": "^2.3 || ^1.2.1",
-        "evenement/evenement": "^3.0 || ^2.0 || ^1.0",
+        "react/socket": "^0.8.3",
+        "react/stream": "^0.7.1",
+        "react/promise": "^2.3",
+        "evenement/evenement": "^3.0",
         "react/promise-stream": "^1.1"
     },
     "autoload": {
